<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/droid_dessert"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginBottom="30dp"
       />
    <ImageView
        android:id="@+id/iv_donut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/donut_circle"
        android:layout_below="@id/tv_judul"
        android:layout_marginBottom="30dp"
        android:onClick="showDonutOrder"
        />
    <TextView
        android:id="@+id/tv_donut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/donuts"
        android:layout_below="@id/tv_judul"
        android:layout_toRightOf="@id/iv_donut"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        />
    <ImageView
        android:id="@+id/iv_ice_cream_sandwich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icecream_circle"
        android:layout_below="@id/iv_donut"
        android:layout_marginBottom="30dp"
        android:onClick="showIceCreamOrder"
        />
    <TextView
        android:id="@+id/tv_ice_cream_sandwich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_donut"
        android:layout_toRightOf="@id/iv_ice_cream_sandwich"
        android:text="@string/ice_cream_sandwiches"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"

        />
    <ImageView
        android:id="@+id/iv_froyo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/froyo_circle"
        android:layout_below="@id/iv_ice_cream_sandwich"
        android:onClick="showFroyoOrder"

        />
    <TextView
        android:id="@+id/tv_froyo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/froyo"
        android:layout_below="@id/iv_ice_cream_sandwich"
        android:layout_toRightOf="@id/iv_froyo"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cart"
        android:backgroundTint="#FF69B4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        />
</RelativeLayout>