<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="16dp">

    <Button
        android:id="@+id/btn_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 01"
        />
    <EditText
        android:id="@+id/et_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Text 01"
        android:layout_toRightOf="@id/btn_01"
        />
    <TextView
        android:id="@+id/tv_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text View 03"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_above="@id/tv_01"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/tv_01"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text View 01"
        />
    <TextView
        android:id="@+id/tv_02"
        android:text="Text View 02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/tv_01"
        />
    <EditText
        android:id="@+id/et_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Text 02"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/btn_02"

        />
    <Button
        android:id="@+id/btn_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 02"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>